<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            display: flex;
           
            padding: 10px;
            background-image: url('https://png.pngtree.com/thumb_back/fh260/background/20240105/pngtree-vibrant-time-a-seamless-pattern-of-colorful-clocks-image_13902475.png');
            background-size: 100% 100%;
            background-position: center;
            background-size: cover;
            
        }
        .main{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 50px;
            flex-wrap: wrap;
        }
        .timebox{
            border:10px solid #C04F1A;
            width: 400px;
            height: 340px;
            background-color: rgba(0,0,0,0.5);
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            border-top-left-radius: 60px;
            border-bottom-right-radius: 60px;
        }

    </style>
</head>
<body>
    <div class="container">
       <div class="main">
        <div class="timebox">
            <h1>India</h1>
            <p id="indiaTime"></p>
        </div>


        <!-- paris -->
        <div class="timebox">
            <h1>Paris</h1>
            <p id="parisTime"></p>
        </div>


        <!-- New York -->
        <div class="timebox">
            <h1>New York</h1>
            <p id="newYork"></p>
        </div>

        <!-- london -->
        <div class="timebox">
            <h1>London</h1>
            <p id="londonTime"></p>
        </div>
       </div>
    </div>
    <script>
        var indiaTime=function(){
            document.getElementById("indiaTime").innerHTML=new Date().toLocaleString("en-US",{timeZone:'Asia/kolkata',timeStyle:'medium',hourCycle:'h12'})
        }
        // indiaTime()
        setInterval(indiaTime,1000)



        var parisTime=function(){
            document.getElementById("parisTime").innerHTML=new Date().toLocaleString("en-US",{timeZone:'Europe/Paris',timeStyle:'medium',hourCycle:'h12'})
        }
        // parisTime()
        setInterval(parisTime,1000)


        var newYork=function(){
            document.getElementById("newYork").innerHTML=new Date().toLocaleString("en-US",{timeZone:'America/New_York',timeStyle:'medium',hourCycle:'h12'})
        }
        // newYork()
        setInterval(newYork,1000)


        var londonTime=function(){
            document.getElementById("londonTime").innerHTML=new Date().toLocaleString("en-US",{timeZone:'Europe/London',timeStyle:'medium',hourCycle:'h12'})
        }
        londonTime()
        setInterval(londonTime,1000)

    </script>
</body>
</html>